body {
	border-top: 12px solid #33C3F0;
}

.u-margin-top-x-large {
	margin-top: 3rem;
}

.u-margin-top-large {
	margin-top: 1.5rem;
}

.u-margin-top-medium {
	margin-top: .75rem;
}

.u-margin-top-small {
	margin-top: .375rem;
}

.u-margin-bottom-x-large {
	margin-bottom: 3rem;
}

.u-margin-bottom-large {
	margin-bottom: 1.5rem;
}

.u-margin-bottom-medium {
	margin-bottom: .75rem;
}

.u-margin-bottom-small {
	margin-bottom: .375rem;
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
	.u-margin-top-x-large {
		margin-top: 4rem;
	}

	.u-margin-top-large {
		margin-top: 2rem;
	}

	.u-margin-top-medium {
		margin-top: 1rem;
	}

	.u-margin-top-small {
		margin-top: .5rem;
	}

	.u-margin-bottom-x-large {
		margin-bottom: 4rem;
	}

	.u-margin-bottom-large {
		margin-bottom: 2rem;
	}

	.u-margin-bottom-medium {
		margin-bottom: 1rem;
	}

	.u-margin-bottom-small {
		margin-bottom: .5rem;
	}

	.u-hidden-on-desktop {
		display: none;
	}

	.column.reversed,
	.columns.reversed {
		margin-left: 0;
	}
}

@media (max-width: 799px) {
	.column.reversed,
	.columns.reversed {
		width: 100%;
	}
}

/* Larger than tablet */
@media (min-width: 800px) {
	.column.reversed,
	.columns.reversed {
		float: right;
		margin-right: 4%;
		margin-left: 0;
	}

	.column.reversed:first-child,
	.columns.reversed:first-child {
		margin-right: 0;
	}
}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
